<?php

return [

    'text_username' => 'Tên đăng nhập',
    'text_list' => 'Danh sách',
    'text_add' => 'Thêm',
    'text_edit' => 'Sửa',
    'text_delete' => 'Xóa',
    'text_update' => 'Cập nhật',
    'text_info' => 'Xem',
    'text_hidden' => 'Xem',
    'text_view_info' => 'Thông tin nhân viên',
    'text_action' => 'Hành động',
    'text_sort_order' => 'Thứ tự',
    'text_status' => 'Trạng thái',
    'text_created_at' => 'Ngày tạo',
    'text_modified_at' => 'Ngày sửa',
    'text_login_at' => 'Đăng nhập gần đây',
    'text_position' => 'Chức vụ',
    'text_part' => 'Bộ phận làm việc',
    'text_no_result' => 'Không tìm thấy bản ghi.',
    'text_save_add' => 'Lưu & thêm',
    'text_save_edit' => 'Lưu & sửa',
    'text_save_exit' => 'Lưu & thoát',
    'text_cancel' => 'Trở lại',
    'text_enabled' => 'Kích hoạt',
    'text_disabled' => 'Vô hiệu hóa',
    'text_filter' => 'Lọc',
    'text_option' => 'Lựa chọn',
    'text_sort_permission' => 'Thứ tự quyền chức vụ',
    'text_confirm_delete' => 'Bạn có chắc chắn muốn xóa?',
    'text_confirm_reset' => 'Bạn có chắc chắn muốn reset các tài khoản nhân viên?',
    'text_reset_pass' => 'Reset password',
    'text_success_form' => 'Cập nhật thành công',
    'text_select_image' => 'Chọn ảnh',
    'text_delete_image' => 'Xóa ảnh',
    'text_uploaded' => 'Upload thành công',

    'error_form' => 'Hãy kiểm tra lại các trường và nhập đủ thông tin cần thiết',
    'error_error' => 'Có lỗi xảy ra trong quá trình xử lý',
    'error_delete' => 'Bạn chưa chọn bản ghi cần xóa',
    'error_delete_option' => 'Bạn chưa chọn bản ghi cần xóa hoặc lựa chọn đã được sử dụng cho nhân viên',

    'error_filename' => 'Tên file phải từ 3 đến 255 ký tự',
    'error_filetype' => 'Loại file không hợp lệ',
];
